{
  "name": "RCaller/Client",
  "description": "N/A",
  "require": {
    "php": "7.0.30"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "RCaller\\Client\\": ""
    }
  }
}
